
#API 
NODE_ENV = development
API_PORT = 5000


# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pizza_shop

# SEED
BASIC_SEED='[{ "name": "Pizza Shop", "email": "pizzashopofical@email.com", "phone": "(99)99999-9999", "avatar": "https://avatar.png", "role": "manager"}]'